<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Onur Dinçoğlu</h1>
    <h2>Hakkımda</h2>
    <p>Merhaba, ben Onur Dinçoğlu! İstanbul'da yaşamaktayım. Oyun oynamayı ve bir şeyler izlemeyi çok severim. Bu aralar yazılım ile ilgileniyorum. Bana bu konuda yardım ettikleri için İnsider ve Kodluyoruz ekibine çok teşekkür ederim.</p>
    <h2>İlgi Alanlarım</h2>
<ol>
    <li>
        <h3> Film</h3>
        <ul>
<li>Star Wars Serisi</li>
<li>Fight Club</li>
<li>Blade Runner 2049</li>
        </ul>
    </li>
    <li>
        <h3>Dizi</h3>
        <ul> 
<li><a href="https://www.imdb.com/title/tt1190634/?ref_=nv_sr_srsg_0">The Boys</a></li>
<li><a href="https://www.imdb.com/title/tt0877057/?ref_=nv_sr_srsg_0">Death Note</a></li>
<li>Cyberpunk: Edgerunners</li>
        </ul>
    </li>
    <li>
        <h3>Oyun</h3>
        <ul>
            <li>League Of Legends</li>
            <li>Subnautica</li>
            <li>Hollow Knight</li>
        </ul>
    </li>
</ol>
<h2>Sevdiğim Dizi</h2>
<h3>The Flash</h3>
<img src="Images/collage-maker-06-feb-2023-02-44-pm-1675712654227.jpg" alt="The Flash için görsel">
<p>The Flash, çizgi roman uyarlaması olan 2014'te yayınlanmaya başlayan bir dizidir. Normalde bir polis merkezinde adli tıp görevlisi olan Barry Allen, S.T.A.R Laboratuvarları'nın parçacık hızlandırıcısının bir hata sonucu patlaması ile Barry Allen'a bir şimşek çarpar. Bu doğal olmayan şimşek sonucu Barry süper hız kazanır ve kötü güçlerle savaşır.</p>
</body>
</html>